{
  "name": "meli-challenge-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "author": "oaugusto256",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "nodemon": "^2.0.4"
  }
}
